Compiling 34 files with Solc 0.8.19
Solc 0.8.19 finished in 1.13s
Compiler run successful with warnings:
Warning (3420): Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.19;"
--> test/unit/InteractionsTest.t.sol

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
    |
306 |   function requestSubscriptionOwnerTransfer(uint64 _subId, address _newOwner) external pure override {
    |                                             ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
    |
306 |   function requestSubscriptionOwnerTransfer(uint64 _subId, address _newOwner) external pure override {
    |                                                            ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
    |
310 |   function acceptSubscriptionOwnerTransfer(uint64 _subId) external pure override {
    |                                            ^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
    |
314 |   function pendingRequestExists(uint64 subId) public view override returns (bool) {
    |                                 ^^^^^^^^^^^^

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
    |
261 |   function getConfig()
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
    |
274 |   function getFeeConfig()
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
    |
302 |   function getFallbackWeiPerUnitLink() external view returns (int256) {
    |   ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to pure
   --> lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
    |
314 |   function pendingRequestExists(uint64 subId) public view override returns (bool) {
    |   ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCantEnterWhenRaffleIsCalculating() (gas: 153423)
[PASS] testCheckUpkeepReturnsFalseIfIthasNoBalance() (gas: 21085)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 148732)
[PASS] testEmitsEventOnEntrance() (gas: 69655)
[PASS] testRaffleInitializesInOpenState() (gas: 8068)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69360)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11107)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 20.87ms (15.24ms CPU time)

Ran 1 test suite in 29.32ms (20.87ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 27, lines: 10..41, bytes: 334..1528), hits: 7) -> "function run()  external returns...rn (raffle, helperConfig);\n    }"
- Function "run" (location: (source ID: 27, lines: 10..41, bytes: 334..1528), hits: 7) -> "function run()  external returns...rn (raffle, helperConfig);\n    }"
- Line (location: (source ID: 27, lines: 11..12, bytes: 399..445), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 27, lines: 11..12, bytes: 399..445), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 27, lines: 11..12, bytes: 427..445), hits: 7) -> "new HelperConfig()"
- Line (location: (source ID: 27, lines: 12..14, bytes: 455..644), hits: 7) -> "(uint256 entranceFee, uint256 in...lperConfig.activeNetworkConfig()"
- Statement (location: (source ID: 27, lines: 12..14, bytes: 455..644), hits: 7) -> "(uint256 entranceFee, uint256 in...lperConfig.activeNetworkConfig()"
- Line (location: (source ID: 27, lines: 13..14, bytes: 610..644), hits: 7) -> "helperConfig.activeNetworkConfig()"
- Statement (location: (source ID: 27, lines: 13..14, bytes: 610..644), hits: 7) -> "helperConfig.activeNetworkConfig()"
- Line (location: (source ID: 27, lines: 15..16, bytes: 659..678), hits: 7) -> "subscriptionId == 0"
- Statement (location: (source ID: 27, lines: 15..16, bytes: 659..678), hits: 7) -> "subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 27, lines: 15..26, bytes: 680..1089), hits: 7) -> "{\n            // we are going to...bscriptionId, link);\n\n\n        }"
- Line (location: (source ID: 27, lines: 17..18, bytes: 747..811), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 27, lines: 17..18, bytes: 747..811), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 27, lines: 17..18, bytes: 787..811), hits: 7) -> "new CreateSubscription()"
- Line (location: (source ID: 27, lines: 18..19, bytes: 825..895), hits: 7) -> "subscriptionId = createSubscript...eateSubscription(vrfCoordinator)"
- Statement (location: (source ID: 27, lines: 18..19, bytes: 825..895), hits: 7) -> "subscriptionId = createSubscript...eateSubscription(vrfCoordinator)"
- Line (location: (source ID: 27, lines: 21..22, bytes: 933..991), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 27, lines: 21..22, bytes: 933..991), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 27, lines: 21..22, bytes: 969..991), hits: 7) -> "new FundSubscription()"
- Line (location: (source ID: 27, lines: 22..23, bytes: 1005..1076), hits: 7) -> "fundSubscription.fundSubscriptio...ordinator, subscriptionId, link)"
- Statement (location: (source ID: 27, lines: 22..23, bytes: 1005..1076), hits: 7) -> "fundSubscription.fundSubscriptio...ordinator, subscriptionId, link)"
- Line (location: (source ID: 27, lines: 27..28, bytes: 1099..1118), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 27, lines: 27..28, bytes: 1099..1118), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 27, lines: 28..36, bytes: 1128..1319), hits: 7) -> "Raffle raffle = new Raffle(\n    ...      callbackGasLimit\n        )"
- Statement (location: (source ID: 27, lines: 28..36, bytes: 1128..1319), hits: 7) -> "Raffle raffle = new Raffle(\n    ...      callbackGasLimit\n        )"
- Statement (location: (source ID: 27, lines: 28..36, bytes: 1144..1319), hits: 7) -> "new Raffle(\n            entrance...      callbackGasLimit\n        )"
- Line (location: (source ID: 27, lines: 36..37, bytes: 1329..1347), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 27, lines: 36..37, bytes: 1329..1347), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 27, lines: 37..38, bytes: 1357..1400), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 27, lines: 37..38, bytes: 1357..1400), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 27, lines: 37..38, bytes: 1383..1400), hits: 7) -> "new AddConsumer()"
- Line (location: (source ID: 27, lines: 38..39, bytes: 1410..1482), hits: 7) -> "addConsumer.addConsumer(address(... vrfCoordinator, subscriptionId)"
- Statement (location: (source ID: 27, lines: 38..39, bytes: 1410..1482), hits: 7) -> "addConsumer.addConsumer(address(... vrfCoordinator, subscriptionId)"
- Line (location: (source ID: 27, lines: 39..40, bytes: 1492..1521), hits: 7) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 27, lines: 39..40, bytes: 1492..1521), hits: 7) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 28, lines: 20..27, bytes: 588..796), hits: 7) -> "constructor(){\n        if (block...nvilEthConfig();\n        }\n    }"
- Function "constructor" (location: (source ID: 28, lines: 20..27, bytes: 588..796), hits: 7) -> "constructor(){\n        if (block...nvilEthConfig();\n        }\n    }"
- Line (location: (source ID: 28, lines: 21..22, bytes: 615..640), hits: 7) -> "block.chainid == 11155111"
- Statement (location: (source ID: 28, lines: 21..22, bytes: 615..640), hits: 7) -> "block.chainid == 11155111"
- Branch (branch: 0, path: 0) (location: (source ID: 28, lines: 21..24, bytes: 642..710), hits: 0) -> "{\n            activeNetworkConfi...getSepoliaEthConfig();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 28, lines: 21..26, bytes: 611..790), hits: 7) -> "if (block.chainid == 11155111) {...reateAnvilEthConfig();\n        }"
- Line (location: (source ID: 28, lines: 22..23, bytes: 656..699), hits: 0) -> "activeNetworkConfig = getSepoliaEthConfig()"
- Statement (location: (source ID: 28, lines: 22..23, bytes: 656..699), hits: 0) -> "activeNetworkConfig = getSepoliaEthConfig()"
- Line (location: (source ID: 28, lines: 24..25, bytes: 730..779), hits: 7) -> "activeNetworkConfig = getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 28, lines: 24..25, bytes: 730..779), hits: 7) -> "activeNetworkConfig = getOrCreateAnvilEthConfig()"
- Line (location: (source ID: 28, lines: 27..38, bytes: 801..1291), hits: 0) -> "function getSepoliaEthConfig() p...36e478b4624789\n        });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 28, lines: 27..38, bytes: 801..1291), hits: 0) -> "function getSepoliaEthConfig() p...36e478b4624789\n        });\n    }"
- Line (location: (source ID: 28, lines: 28..37, bytes: 885..1284), hits: 0) -> "return NetworkConfig ({\n        ...9DdbD7836e478b4624789\n        })"
- Statement (location: (source ID: 28, lines: 28..37, bytes: 885..1284), hits: 0) -> "return NetworkConfig ({\n        ...9DdbD7836e478b4624789\n        })"
- Line (location: (source ID: 28, lines: 39..59, bytes: 1297..2128), hits: 7) -> "function getOrCreateAnvilEthConf... address(link)\n        });\n    }"
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 28, lines: 39..59, bytes: 1297..2128), hits: 7) -> "function getOrCreateAnvilEthConf... address(link)\n        });\n    }"
- Line (location: (source ID: 28, lines: 40..41, bytes: 1386..1434), hits: 7) -> "activeNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 28, lines: 40..41, bytes: 1386..1434), hits: 7) -> "activeNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 1, path: 0) (location: (source ID: 28, lines: 40..43, bytes: 1436..1487), hits: 0) -> "{\n            return activeNetworkConfig;\n        }"
- Line (location: (source ID: 28, lines: 41..42, bytes: 1450..1476), hits: 0) -> "return activeNetworkConfig"
- Statement (location: (source ID: 28, lines: 41..42, bytes: 1450..1476), hits: 0) -> "return activeNetworkConfig"
- Line (location: (source ID: 28, lines: 43..44, bytes: 1497..1524), hits: 7) -> "uint96 baseFee = 0.25 ether"
- Statement (location: (source ID: 28, lines: 43..44, bytes: 1497..1524), hits: 7) -> "uint96 baseFee = 0.25 ether"
- Line (location: (source ID: 28, lines: 44..45, bytes: 1534..1559), hits: 7) -> "uint96 gasPriceLink = 1e9"
- Statement (location: (source ID: 28, lines: 44..45, bytes: 1534..1559), hits: 7) -> "uint96 gasPriceLink = 1e9"
- Line (location: (source ID: 28, lines: 45..46, bytes: 1569..1588), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 28, lines: 45..46, bytes: 1569..1588), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 28, lines: 46..47, bytes: 1598..1689), hits: 7) -> "VRFCoordinatorV2Mock vrfCoordina...torV2Mock(baseFee, gasPriceLink)"
- Statement (location: (source ID: 28, lines: 46..47, bytes: 1598..1689), hits: 7) -> "VRFCoordinatorV2Mock vrfCoordina...torV2Mock(baseFee, gasPriceLink)"
- Statement (location: (source ID: 28, lines: 46..47, bytes: 1642..1689), hits: 7) -> "new VRFCoordinatorV2Mock(baseFee, gasPriceLink)"
- Line (location: (source ID: 28, lines: 47..48, bytes: 1699..1731), hits: 7) -> "LinkToken link = new LinkToken()"
- Statement (location: (source ID: 28, lines: 47..48, bytes: 1699..1731), hits: 7) -> "LinkToken link = new LinkToken()"
- Statement (location: (source ID: 28, lines: 47..48, bytes: 1716..1731), hits: 7) -> "new LinkToken()"
- Line (location: (source ID: 28, lines: 48..49, bytes: 1741..1759), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 28, lines: 48..49, bytes: 1741..1759), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 28, lines: 49..58, bytes: 1769..2121), hits: 7) -> "return NetworkConfig({\n         ...  link: address(link)\n        })"
- Statement (location: (source ID: 28, lines: 49..58, bytes: 1769..2121), hits: 7) -> "return NetworkConfig({\n         ...  link: address(link)\n        })"

script/Interactions.s.sol:
- Line (location: (source ID: 29, lines: 15..21, bytes: 477..748), hits: 0) -> "function createSubscriptionUsing...scription(vrfCoordinator);\n    }"
- Function "createSubscriptionUsingConfig" (location: (source ID: 29, lines: 15..21, bytes: 477..748), hits: 0) -> "function createSubscriptionUsing...scription(vrfCoordinator);\n    }"
- Line (location: (source ID: 29, lines: 16..17, bytes: 552..598), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 29, lines: 16..17, bytes: 552..598), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 29, lines: 16..17, bytes: 580..598), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 29, lines: 17..19, bytes: 608..690), hits: 0) -> "(, , address vrfCoordinator,  , ...lperConfig.activeNetworkConfig()"
- Statement (location: (source ID: 29, lines: 17..19, bytes: 608..690), hits: 0) -> "(, , address vrfCoordinator,  , ...lperConfig.activeNetworkConfig()"
- Line (location: (source ID: 29, lines: 18..19, bytes: 656..690), hits: 0) -> "helperConfig.activeNetworkConfig()"
- Statement (location: (source ID: 29, lines: 18..19, bytes: 656..690), hits: 0) -> "helperConfig.activeNetworkConfig()"
- Line (location: (source ID: 29, lines: 19..20, bytes: 700..741), hits: 0) -> "return createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 29, lines: 19..20, bytes: 700..741), hits: 0) -> "return createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 29, lines: 19..20, bytes: 707..741), hits: 0) -> "createSubscription(vrfCoordinator)"
- Line (location: (source ID: 29, lines: 22..31, bytes: 754..1185), hits: 7) -> "function createSubscription(addr...g\");\n        return subId;\n    }"
- Function "createSubscription" (location: (source ID: 29, lines: 22..31, bytes: 754..1185), hits: 7) -> "function createSubscription(addr...g\");\n        return subId;\n    }"
- Line (location: (source ID: 29, lines: 23..24, bytes: 840..902), hits: 7) -> "console.log(\"Creating subscription on ChainId\", block.chainid)"
- Statement (location: (source ID: 29, lines: 23..24, bytes: 840..902), hits: 7) -> "console.log(\"Creating subscription on ChainId\", block.chainid)"
- Line (location: (source ID: 29, lines: 24..25, bytes: 912..931), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 29, lines: 24..25, bytes: 912..931), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 29, lines: 25..26, bytes: 941..1014), hits: 7) -> "uint64 subId =  VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 29, lines: 25..26, bytes: 941..1014), hits: 7) -> "uint64 subId =  VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 29, lines: 25..26, bytes: 957..1014), hits: 7) -> "VRFCoordinatorV2Mock(vrfCoordinator).createSubscription()"
- Line (location: (source ID: 29, lines: 26..27, bytes: 1024..1042), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 29, lines: 26..27, bytes: 1024..1042), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 29, lines: 27..28, bytes: 1052..1086), hits: 7) -> "console.log(\"Your SubID is\",subId)"
- Statement (location: (source ID: 29, lines: 27..28, bytes: 1052..1086), hits: 7) -> "console.log(\"Your SubID is\",subId)"
- Line (location: (source ID: 29, lines: 28..29, bytes: 1096..1156), hits: 7) -> "console.log(\"Please Update subscription id in HelperConfig\")"
- Statement (location: (source ID: 29, lines: 28..29, bytes: 1096..1156), hits: 7) -> "console.log(\"Please Update subscription id in HelperConfig\")"
- Line (location: (source ID: 29, lines: 29..30, bytes: 1166..1178), hits: 7) -> "return subId"
- Statement (location: (source ID: 29, lines: 29..30, bytes: 1166..1178), hits: 7) -> "return subId"
- Line (location: (source ID: 29, lines: 31..34, bytes: 1190..1286), hits: 0) -> "function run() external returns ...SubscriptionUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 29, lines: 31..34, bytes: 1190..1286), hits: 0) -> "function run() external returns ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 29, lines: 32..33, bytes: 1241..1279), hits: 0) -> "return createSubscriptionUsingConfig()"
- Statement (location: (source ID: 29, lines: 32..33, bytes: 1241..1279), hits: 0) -> "return createSubscriptionUsingConfig()"
- Statement (location: (source ID: 29, lines: 32..33, bytes: 1248..1279), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 29, lines: 39..45, bytes: 1382..1665), hits: 0) -> "function fundSubscriptionUsingCo...Coordinator, subId, link);\n    }"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 29, lines: 39..45, bytes: 1382..1665), hits: 0) -> "function fundSubscriptionUsingCo...Coordinator, subId, link);\n    }"
- Line (location: (source ID: 29, lines: 40..41, bytes: 1440..1486), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 29, lines: 40..41, bytes: 1440..1486), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 29, lines: 40..41, bytes: 1468..1486), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 29, lines: 41..43, bytes: 1496..1603), hits: 0) -> "(, , address vrfCoordinator,  , ...lperConfig.activeNetworkConfig()"
- Statement (location: (source ID: 29, lines: 41..43, bytes: 1496..1603), hits: 0) -> "(, , address vrfCoordinator,  , ...lperConfig.activeNetworkConfig()"
- Line (location: (source ID: 29, lines: 42..43, bytes: 1569..1603), hits: 0) -> "helperConfig.activeNetworkConfig()"
- Statement (location: (source ID: 29, lines: 42..43, bytes: 1569..1603), hits: 0) -> "helperConfig.activeNetworkConfig()"
- Line (location: (source ID: 29, lines: 43..44, bytes: 1613..1658), hits: 0) -> "fundSubscription(vrfCoordinator, subId, link)"
- Statement (location: (source ID: 29, lines: 43..44, bytes: 1613..1658), hits: 0) -> "fundSubscription(vrfCoordinator, subId, link)"
- Line (location: (source ID: 29, lines: 46..60, bytes: 1671..2320), hits: 7) -> "function fundSubscription(addres...topBroadcast();\n        } \n    }"
- Function "fundSubscription" (location: (source ID: 29, lines: 46..60, bytes: 1671..2320), hits: 7) -> "function fundSubscription(addres...topBroadcast();\n        } \n    }"
- Line (location: (source ID: 29, lines: 47..48, bytes: 1768..1814), hits: 7) -> "console.log(\"Funding FundSubscription\", subId)"
- Statement (location: (source ID: 29, lines: 47..48, bytes: 1768..1814), hits: 7) -> "console.log(\"Funding FundSubscription\", subId)"
- Line (location: (source ID: 29, lines: 48..49, bytes: 1831..1882), hits: 7) -> "console.log(\"Using vrfCoordinator\", vrfCoordinator)"
- Statement (location: (source ID: 29, lines: 48..49, bytes: 1831..1882), hits: 7) -> "console.log(\"Using vrfCoordinator\", vrfCoordinator)"
- Line (location: (source ID: 29, lines: 49..50, bytes: 1892..1931), hits: 7) -> "console.log(\"On chainID\",block.chainid)"
- Statement (location: (source ID: 29, lines: 49..50, bytes: 1892..1931), hits: 7) -> "console.log(\"On chainID\",block.chainid)"
- Line (location: (source ID: 29, lines: 50..51, bytes: 1949..1971), hits: 7) -> "block.chainid == 31337"
- Statement (location: (source ID: 29, lines: 50..51, bytes: 1949..1971), hits: 7) -> "block.chainid == 31337"
- Branch (branch: 0, path: 0) (location: (source ID: 29, lines: 50..55, bytes: 1973..2136), hits: 7) -> "{\n            vm.startBroadcast(...   vm.stopBroadcast();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 29, lines: 50..59, bytes: 1945..2313), hits: 0) -> "if (block.chainid == 31337) {\n  ...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 29, lines: 51..52, bytes: 1987..2006), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 29, lines: 51..52, bytes: 1987..2006), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 29, lines: 52..53, bytes: 2020..2093), hits: 7) -> "VRFCoordinatorV2Mock(vrfCoordina...Subscription(subId, FUND_AMOUNT)"
- Statement (location: (source ID: 29, lines: 52..53, bytes: 2020..2093), hits: 7) -> "VRFCoordinatorV2Mock(vrfCoordina...Subscription(subId, FUND_AMOUNT)"
- Line (location: (source ID: 29, lines: 53..54, bytes: 2107..2125), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 29, lines: 53..54, bytes: 2107..2125), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 29, lines: 55..56, bytes: 2156..2175), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 29, lines: 55..56, bytes: 2156..2175), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 29, lines: 56..57, bytes: 2190..2269), hits: 0) -> "LinkToken(link).transferAndCall(... FUND_AMOUNT, abi.encode(subId))"
- Statement (location: (source ID: 29, lines: 56..57, bytes: 2190..2269), hits: 0) -> "LinkToken(link).transferAndCall(... FUND_AMOUNT, abi.encode(subId))"
- Line (location: (source ID: 29, lines: 57..58, bytes: 2284..2302), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 29, lines: 57..58, bytes: 2284..2302), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 29, lines: 61..64, bytes: 2326..2396), hits: 0) -> "function run()  external{\n      ...SubscriptionUsingConfig();\n    }"
- Function "run.1" (location: (source ID: 29, lines: 61..64, bytes: 2326..2396), hits: 0) -> "function run()  external{\n      ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 29, lines: 62..63, bytes: 2360..2389), hits: 0) -> "fundSubscriptionUsingConfig()"
- Statement (location: (source ID: 29, lines: 62..63, bytes: 2360..2389), hits: 0) -> "fundSubscriptionUsingConfig()"
- Line (location: (source ID: 29, lines: 67..75, bytes: 2437..2826), hits: 7) -> "function addConsumer (address ra...       vm.stopBroadcast();\n    }"
- Function "addConsumer" (location: (source ID: 29, lines: 67..75, bytes: 2437..2826), hits: 7) -> "function addConsumer (address ra...       vm.stopBroadcast();\n    }"
- Line (location: (source ID: 29, lines: 68..69, bytes: 2530..2577), hits: 7) -> "console.log(\"Adding consumer contract\", raffle)"
- Statement (location: (source ID: 29, lines: 68..69, bytes: 2530..2577), hits: 7) -> "console.log(\"Adding consumer contract\", raffle)"
- Line (location: (source ID: 29, lines: 69..70, bytes: 2587..2638), hits: 7) -> "console.log(\"Using vrfcoordinator\", vrfCoordinator)"
- Statement (location: (source ID: 29, lines: 69..70, bytes: 2587..2638), hits: 7) -> "console.log(\"Using vrfcoordinator\", vrfCoordinator)"
- Line (location: (source ID: 29, lines: 70..71, bytes: 2648..2688), hits: 7) -> "console.log(\"On chainId\", block.chainid)"
- Statement (location: (source ID: 29, lines: 70..71, bytes: 2648..2688), hits: 7) -> "console.log(\"On chainId\", block.chainid)"
- Line (location: (source ID: 29, lines: 71..72, bytes: 2698..2717), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 29, lines: 71..72, bytes: 2698..2717), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 29, lines: 72..73, bytes: 2727..2791), hits: 7) -> "VRFCoordinatorV2Mock(vrfCoordinator).addConsumer( subId, raffle)"
- Statement (location: (source ID: 29, lines: 72..73, bytes: 2727..2791), hits: 7) -> "VRFCoordinatorV2Mock(vrfCoordinator).addConsumer( subId, raffle)"
- Line (location: (source ID: 29, lines: 73..74, bytes: 2801..2819), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 29, lines: 73..74, bytes: 2801..2819), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 29, lines: 75..81, bytes: 2831..3105), hits: 0) -> "function addConsumerUsingConfig(...e, vrfCoordinator, subId);\n    }"
- Function "addConsumerUsingConfig" (location: (source ID: 29, lines: 75..81, bytes: 2831..3105), hits: 0) -> "function addConsumerUsingConfig(...e, vrfCoordinator, subId);\n    }"
- Line (location: (source ID: 29, lines: 76..77, bytes: 2896..2942), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 29, lines: 76..77, bytes: 2896..2942), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 29, lines: 76..77, bytes: 2924..2942), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 29, lines: 77..79, bytes: 2952..3046), hits: 0) -> "(, , address vrfCoordinator,  ,u...lperConfig.activeNetworkConfig()"
- Statement (location: (source ID: 29, lines: 77..79, bytes: 2952..3046), hits: 0) -> "(, , address vrfCoordinator,  ,u...lperConfig.activeNetworkConfig()"
- Line (location: (source ID: 29, lines: 78..79, bytes: 3012..3046), hits: 0) -> "helperConfig.activeNetworkConfig()"
- Statement (location: (source ID: 29, lines: 78..79, bytes: 3012..3046), hits: 0) -> "helperConfig.activeNetworkConfig()"
- Line (location: (source ID: 29, lines: 79..80, bytes: 3056..3098), hits: 0) -> "addConsumer(raffle, vrfCoordinator, subId)"
- Statement (location: (source ID: 29, lines: 79..80, bytes: 3056..3098), hits: 0) -> "addConsumer(raffle, vrfCoordinator, subId)"
- Line (location: (source ID: 29, lines: 81..88, bytes: 3110..3305), hits: 0) -> "function run()  external{\n      ...nsumerUsingConfig(raffle);\n    }"
- Function "run.2" (location: (source ID: 29, lines: 81..88, bytes: 3110..3305), hits: 0) -> "function run()  external{\n      ...nsumerUsingConfig(raffle);\n    }"
- Line (location: (source ID: 29, lines: 82..86, bytes: 3144..3258), hits: 0) -> "address raffle = DevOpsTools.get...         block.chainid\n        )"
- Statement (location: (source ID: 29, lines: 82..86, bytes: 3144..3258), hits: 0) -> "address raffle = DevOpsTools.get...         block.chainid\n        )"
- Statement (location: (source ID: 29, lines: 82..86, bytes: 3161..3258), hits: 0) -> "DevOpsTools.get_most_recent_depl...         block.chainid\n        )"
- Line (location: (source ID: 29, lines: 86..87, bytes: 3268..3298), hits: 0) -> "addConsumerUsingConfig(raffle)"
- Statement (location: (source ID: 29, lines: 86..87, bytes: 3268..3298), hits: 0) -> "addConsumerUsingConfig(raffle)"

src/Raffle.sol:
- Line (location: (source ID: 30, lines: 33..44, bytes: 1261..1789), hits: 7) -> "constructor(uint256 entranceFee,...meStamp = block.timestamp;\n    }"
- Function "constructor" (location: (source ID: 30, lines: 33..44, bytes: 1261..1789), hits: 7) -> "constructor(uint256 entranceFee,...meStamp = block.timestamp;\n    }"
- Line (location: (source ID: 30, lines: 35..36, bytes: 1450..1477), hits: 7) -> "i_entranceFee = entranceFee"
- Statement (location: (source ID: 30, lines: 35..36, bytes: 1450..1477), hits: 7) -> "i_entranceFee = entranceFee"
- Line (location: (source ID: 30, lines: 36..37, bytes: 1487..1508), hits: 7) -> "i_interval = interval"
- Statement (location: (source ID: 30, lines: 36..37, bytes: 1487..1508), hits: 7) -> "i_interval = interval"
- Line (location: (source ID: 30, lines: 37..38, bytes: 1518..1578), hits: 7) -> "i_vrfCoordinator = VRFCoordinatorV2Interface(vrfCoordinator)"
- Statement (location: (source ID: 30, lines: 37..38, bytes: 1518..1578), hits: 7) -> "i_vrfCoordinator = VRFCoordinatorV2Interface(vrfCoordinator)"
- Line (location: (source ID: 30, lines: 38..39, bytes: 1588..1607), hits: 7) -> "i_gasLane = gasLane"
- Statement (location: (source ID: 30, lines: 38..39, bytes: 1588..1607), hits: 7) -> "i_gasLane = gasLane"
- Line (location: (source ID: 30, lines: 39..40, bytes: 1617..1650), hits: 7) -> "i_subscriptionId = subscriptionId"
- Statement (location: (source ID: 30, lines: 39..40, bytes: 1617..1650), hits: 7) -> "i_subscriptionId = subscriptionId"
- Line (location: (source ID: 30, lines: 40..41, bytes: 1660..1697), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Statement (location: (source ID: 30, lines: 40..41, bytes: 1660..1697), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Line (location: (source ID: 30, lines: 41..42, bytes: 1707..1739), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 30, lines: 41..42, bytes: 1707..1739), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 30, lines: 42..43, bytes: 1749..1782), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 30, lines: 42..43, bytes: 1749..1782), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 30, lines: 44..57, bytes: 1795..2283), hits: 6) -> "function enterRaffle() external ...EnteredRaffle(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 30, lines: 44..57, bytes: 1795..2283), hits: 6) -> "function enterRaffle() external ...EnteredRaffle(msg.sender);\n    }"
- Line (location: (source ID: 30, lines: 46..47, bytes: 1921..1946), hits: 6) -> "msg.value < i_entranceFee"
- Statement (location: (source ID: 30, lines: 46..47, bytes: 1921..1946), hits: 6) -> "msg.value < i_entranceFee"
- Branch (branch: 0, path: 0) (location: (source ID: 30, lines: 46..49, bytes: 1948..2005), hits: 1) -> "{\n            revert Raffle_NotEnoughEthSent();\n        }"
- Line (location: (source ID: 30, lines: 47..48, bytes: 1962..1994), hits: 1) -> "revert Raffle_NotEnoughEthSent()"
- Statement (location: (source ID: 30, lines: 47..48, bytes: 1962..1994), hits: 1) -> "revert Raffle_NotEnoughEthSent()"
- Line (location: (source ID: 30, lines: 49..50, bytes: 2017..2050), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 30, lines: 49..50, bytes: 2017..2050), hits: 5) -> "s_raffleState != RaffleState.OPEN"
- Branch (branch: 1, path: 0) (location: (source ID: 30, lines: 49..52, bytes: 2051..2105), hits: 1) -> "{\n            revert Raffle_RaffleNotOpen();\n        }"
- Line (location: (source ID: 30, lines: 50..51, bytes: 2065..2094), hits: 1) -> "revert Raffle_RaffleNotOpen()"
- Statement (location: (source ID: 30, lines: 50..51, bytes: 2065..2094), hits: 1) -> "revert Raffle_RaffleNotOpen()"
- Line (location: (source ID: 30, lines: 52..53, bytes: 2114..2149), hits: 4) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 30, lines: 52..53, bytes: 2114..2149), hits: 4) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 30, lines: 55..56, bytes: 2246..2276), hits: 4) -> "emit EnteredRaffle(msg.sender)"
- Statement (location: (source ID: 30, lines: 55..56, bytes: 2246..2276), hits: 4) -> "emit EnteredRaffle(msg.sender)"
- Line (location: (source ID: 30, lines: 58..67, bytes: 2328..2818), hits: 2) -> "function checkUpkeep(bytes memor...keepNeeded, \"0x0\");\n      \n    }"
- Function "checkUpkeep" (location: (source ID: 30, lines: 58..67, bytes: 2328..2818), hits: 2) -> "function checkUpkeep(bytes memor...keepNeeded, \"0x0\");\n      \n    }"
- Line (location: (source ID: 30, lines: 59..60, bytes: 2460..2530), hits: 4) -> "bool timeHasPassed = (block.time...- s_lastTimeStamp) >= i_interval"
- Statement (location: (source ID: 30, lines: 59..60, bytes: 2460..2530), hits: 4) -> "bool timeHasPassed = (block.time...- s_lastTimeStamp) >= i_interval"
- Statement (location: (source ID: 30, lines: 59..60, bytes: 2481..2530), hits: 4) -> "(block.timestamp - s_lastTimeStamp) >= i_interval"
- Line (location: (source ID: 30, lines: 60..61, bytes: 2540..2587), hits: 4) -> "bool isOpen = RaffleState.OPEN == s_raffleState"
- Statement (location: (source ID: 30, lines: 60..61, bytes: 2540..2587), hits: 4) -> "bool isOpen = RaffleState.OPEN == s_raffleState"
- Statement (location: (source ID: 30, lines: 60..61, bytes: 2554..2587), hits: 4) -> "RaffleState.OPEN == s_raffleState"
- Line (location: (source ID: 30, lines: 61..62, bytes: 2597..2640), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 30, lines: 61..62, bytes: 2597..2640), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 30, lines: 61..62, bytes: 2615..2640), hits: 4) -> "address(this).balance > 0"
- Line (location: (source ID: 30, lines: 62..63, bytes: 2650..2687), hits: 4) -> "bool hasPlayers = s_players.length >0"
- Statement (location: (source ID: 30, lines: 62..63, bytes: 2650..2687), hits: 4) -> "bool hasPlayers = s_players.length >0"
- Statement (location: (source ID: 30, lines: 62..63, bytes: 2668..2687), hits: 4) -> "s_players.length >0"
- Line (location: (source ID: 30, lines: 63..64, bytes: 2697..2766), hits: 4) -> "upkeepNeeded = ( timeHasPassed &...pen && hasBalance && hasPlayers)"
- Statement (location: (source ID: 30, lines: 63..64, bytes: 2697..2766), hits: 4) -> "upkeepNeeded = ( timeHasPassed &...pen && hasBalance && hasPlayers)"
- Line (location: (source ID: 30, lines: 64..65, bytes: 2776..2804), hits: 4) -> "return (upkeepNeeded, \"0x0\")"
- Statement (location: (source ID: 30, lines: 64..65, bytes: 2776..2804), hits: 4) -> "return (upkeepNeeded, \"0x0\")"
- Line (location: (source ID: 30, lines: 71..89, bytes: 2933..3569), hits: 2) -> "function performUpkeep( bytes ca... NUM_WORDS\n            );\n\n    }"
- Function "performUpkeep" (location: (source ID: 30, lines: 71..89, bytes: 2933..3569), hits: 2) -> "function performUpkeep( bytes ca... NUM_WORDS\n            );\n\n    }"
- Line (location: (source ID: 30, lines: 73..74, bytes: 3061..3099), hits: 2) -> "(bool upkeepNeeded,) = checkUpkeep(\"\")"
- Statement (location: (source ID: 30, lines: 73..74, bytes: 3061..3099), hits: 2) -> "(bool upkeepNeeded,) = checkUpkeep(\"\")"
- Statement (location: (source ID: 30, lines: 73..74, bytes: 3084..3099), hits: 2) -> "checkUpkeep(\"\")"
- Line (location: (source ID: 30, lines: 74..75, bytes: 3112..3125), hits: 2) -> "!upkeepNeeded"
- Statement (location: (source ID: 30, lines: 74..75, bytes: 3112..3125), hits: 2) -> "!upkeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 30, lines: 74..77, bytes: 3127..3242), hits: 0) -> "{\n         revert Raffle_UpKeepN...int256(s_raffleState));\n       }"
- Line (location: (source ID: 30, lines: 75..76, bytes: 3138..3232), hits: 0) -> "revert Raffle_UpKeepNotNeeded(ad....length, uint256(s_raffleState))"
- Statement (location: (source ID: 30, lines: 75..76, bytes: 3138..3232), hits: 0) -> "revert Raffle_UpKeepNotNeeded(ad....length, uint256(s_raffleState))"
- Line (location: (source ID: 30, lines: 77..78, bytes: 3251..3290), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 30, lines: 77..78, bytes: 3251..3290), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 30, lines: 80..87, bytes: 3365..3561), hits: 2) -> "i_vrfCoordinator.requestRandomWo...         NUM_WORDS\n            )"
- Statement (location: (source ID: 30, lines: 80..87, bytes: 3365..3561), hits: 2) -> "i_vrfCoordinator.requestRandomWo...         NUM_WORDS\n            )"
- Line (location: (source ID: 30, lines: 89..102, bytes: 3574..4160), hits: 0) -> "function fulfillRandomWords(uint...emit PickedWinner(winner);\n    }"
- Function "fulfillRandomWords" (location: (source ID: 30, lines: 89..102, bytes: 3574..4160), hits: 0) -> "function fulfillRandomWords(uint...emit PickedWinner(winner);\n    }"
- Line (location: (source ID: 30, lines: 90..91, bytes: 3684..3741), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 30, lines: 90..91, bytes: 3684..3741), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 30, lines: 90..91, bytes: 3708..3741), hits: 0) -> "randomWords[0] % s_players.length"
- Line (location: (source ID: 30, lines: 91..92, bytes: 3751..3800), hits: 0) -> "address payable winner = s_players[indexOfWinner]"
- Statement (location: (source ID: 30, lines: 91..92, bytes: 3751..3800), hits: 0) -> "address payable winner = s_players[indexOfWinner]"
- Line (location: (source ID: 30, lines: 92..93, bytes: 3810..3833), hits: 0) -> "s_recentWinner = winner"
- Statement (location: (source ID: 30, lines: 92..93, bytes: 3810..3833), hits: 0) -> "s_recentWinner = winner"
- Line (location: (source ID: 30, lines: 93..94, bytes: 3844..3876), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 30, lines: 93..94, bytes: 3844..3876), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 30, lines: 94..95, bytes: 3887..3923), hits: 0) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 30, lines: 94..95, bytes: 3887..3923), hits: 0) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 30, lines: 95..96, bytes: 3934..3967), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 30, lines: 95..96, bytes: 3934..3967), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 30, lines: 96..97, bytes: 3977..4040), hits: 0) -> "(bool success,) = winner.call{value: address(this).balance}(\"\")"
- Statement (location: (source ID: 30, lines: 96..97, bytes: 3977..4040), hits: 0) -> "(bool success,) = winner.call{value: address(this).balance}(\"\")"
- Statement (location: (source ID: 30, lines: 96..97, bytes: 3995..4040), hits: 0) -> "winner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 30, lines: 97..98, bytes: 4054..4062), hits: 0) -> "!success"
- Statement (location: (source ID: 30, lines: 97..98, bytes: 4054..4062), hits: 0) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 30, lines: 97..100, bytes: 4064..4119), hits: 0) -> "{\n            revert Raffle_TransferFailed();\n        }"
- Line (location: (source ID: 30, lines: 98..99, bytes: 4078..4108), hits: 0) -> "revert Raffle_TransferFailed()"
- Statement (location: (source ID: 30, lines: 98..99, bytes: 4078..4108), hits: 0) -> "revert Raffle_TransferFailed()"
- Line (location: (source ID: 30, lines: 100..101, bytes: 4128..4153), hits: 0) -> "emit PickedWinner(winner)"
- Statement (location: (source ID: 30, lines: 100..101, bytes: 4128..4153), hits: 0) -> "emit PickedWinner(winner)"
- Line (location: (source ID: 30, lines: 102..105, bytes: 4165..4258), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Function "getEntranceFee" (location: (source ID: 30, lines: 102..105, bytes: 4165..4258), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Line (location: (source ID: 30, lines: 103..104, bytes: 4231..4251), hits: 0) -> "return i_entranceFee"
- Statement (location: (source ID: 30, lines: 103..104, bytes: 4231..4251), hits: 0) -> "return i_entranceFee"
- Line (location: (source ID: 30, lines: 106..109, bytes: 4264..4363), hits: 1) -> "function getRaffleState()  exter...     return s_raffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 30, lines: 106..109, bytes: 4264..4363), hits: 1) -> "function getRaffleState()  exter...     return s_raffleState;\n    }"
- Line (location: (source ID: 30, lines: 107..108, bytes: 4336..4356), hits: 1) -> "return s_raffleState"
- Statement (location: (source ID: 30, lines: 107..108, bytes: 4336..4356), hits: 1) -> "return s_raffleState"
- Line (location: (source ID: 30, lines: 110..114, bytes: 4369..4493), hits: 1) -> "function getPlayer(uint256 index...s_players[indexOfPlayer];\n\n    }"
- Function "getPlayer" (location: (source ID: 30, lines: 110..114, bytes: 4369..4493), hits: 1) -> "function getPlayer(uint256 index...s_players[indexOfPlayer];\n\n    }"
- Line (location: (source ID: 30, lines: 111..112, bytes: 4454..4485), hits: 1) -> "return s_players[indexOfPlayer]"
- Statement (location: (source ID: 30, lines: 111..112, bytes: 4454..4485), hits: 1) -> "return s_players[indexOfPlayer]"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 31, lines: 15..18, bytes: 422..523), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 31, lines: 15..18, bytes: 422..523), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 31, lines: 16..17, bytes: 483..516), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 31, lines: 16..17, bytes: 483..516), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 31, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 31, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 31, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 31, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 31, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 31, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Line (location: (source ID: 31, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 31, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 31, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 31, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 31, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 31, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 31, lines: 35..38, bytes: 1288..1349), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 31, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 31, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 31, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Statement (location: (source ID: 31, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Line (location: (source ID: 31, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 31, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 31, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 31, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 31, lines: 44..45, bytes: 1517..1536), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 31, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 31, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 31, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 31, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 31, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 31, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Line (location: (source ID: 31, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 31, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 31, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 31, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 31, lines: 53..54, bytes: 1792..1802), hits: 0) -> "length > 0"

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 29):
-  runtime IC 131 -> Item 146: Line (location: (source ID: 29, lines: 67..75, bytes: 2437..2826), hits: 7)
-  runtime IC 131 -> Item 147: Function "addConsumer" (location: (source ID: 29, lines: 67..75, bytes: 2437..2826), hits: 7)
-  runtime IC 474 -> Item 148: Line (location: (source ID: 29, lines: 68..69, bytes: 2530..2577), hits: 7)
-  runtime IC 474 -> Item 149: Statement (location: (source ID: 29, lines: 68..69, bytes: 2530..2577), hits: 7)
-  runtime IC 539 -> Item 150: Line (location: (source ID: 29, lines: 69..70, bytes: 2587..2638), hits: 7)
-  runtime IC 539 -> Item 151: Statement (location: (source ID: 29, lines: 69..70, bytes: 2587..2638), hits: 7)
-  runtime IC 604 -> Item 152: Line (location: (source ID: 29, lines: 70..71, bytes: 2648..2688), hits: 7)
-  runtime IC 604 -> Item 153: Statement (location: (source ID: 29, lines: 70..71, bytes: 2648..2688), hits: 7)
-  runtime IC 690 -> Item 154: Line (location: (source ID: 29, lines: 71..72, bytes: 2698..2717), hits: 7)
-  runtime IC 690 -> Item 155: Statement (location: (source ID: 29, lines: 71..72, bytes: 2698..2717), hits: 7)
-  runtime IC 787 -> Item 156: Line (location: (source ID: 29, lines: 72..73, bytes: 2727..2791), hits: 7)
-  runtime IC 787 -> Item 157: Statement (location: (source ID: 29, lines: 72..73, bytes: 2727..2791), hits: 7)
-  runtime IC 921 -> Item 158: Line (location: (source ID: 29, lines: 73..74, bytes: 2801..2819), hits: 7)
-  runtime IC 921 -> Item 159: Statement (location: (source ID: 29, lines: 73..74, bytes: 2801..2819), hits: 7)
-  runtime IC 87 -> Item 160: Line (location: (source ID: 29, lines: 75..81, bytes: 2831..3105), hits: 0)
-  runtime IC 87 -> Item 161: Function "addConsumerUsingConfig" (location: (source ID: 29, lines: 75..81, bytes: 2831..3105), hits: 0)
-  runtime IC 198 -> Item 162: Line (location: (source ID: 29, lines: 76..77, bytes: 2896..2942), hits: 0)
-  runtime IC 198 -> Item 163: Statement (location: (source ID: 29, lines: 76..77, bytes: 2896..2942), hits: 0)
-  runtime IC 200 -> Item 164: Statement (location: (source ID: 29, lines: 76..77, bytes: 2924..2942), hits: 0)
-  runtime IC 246 -> Item 165: Line (location: (source ID: 29, lines: 77..79, bytes: 2952..3046), hits: 0)
-  runtime IC 246 -> Item 166: Statement (location: (source ID: 29, lines: 77..79, bytes: 2952..3046), hits: 0)
-  runtime IC 249 -> Item 167: Line (location: (source ID: 29, lines: 78..79, bytes: 3012..3046), hits: 0)
-  runtime IC 249 -> Item 168: Statement (location: (source ID: 29, lines: 78..79, bytes: 3012..3046), hits: 0)
-  runtime IC 372 -> Item 169: Line (location: (source ID: 29, lines: 79..80, bytes: 3056..3098), hits: 0)
-  runtime IC 372 -> Item 170: Statement (location: (source ID: 29, lines: 79..80, bytes: 3056..3098), hits: 0)
-  runtime IC 119 -> Item 171: Line (location: (source ID: 29, lines: 81..88, bytes: 3110..3305), hits: 0)
-  runtime IC 119 -> Item 172: Function "run.2" (location: (source ID: 29, lines: 81..88, bytes: 3110..3305), hits: 0)
-  runtime IC 391 -> Item 173: Line (location: (source ID: 29, lines: 82..86, bytes: 3144..3258), hits: 0)
-  runtime IC 391 -> Item 174: Statement (location: (source ID: 29, lines: 82..86, bytes: 3144..3258), hits: 0)
-  runtime IC 393 -> Item 175: Statement (location: (source ID: 29, lines: 82..86, bytes: 3161..3258), hits: 0)
-  runtime IC 460 -> Item 176: Line (location: (source ID: 29, lines: 86..87, bytes: 3268..3298), hits: 0)
-  runtime IC 460 -> Item 177: Statement (location: (source ID: 29, lines: 86..87, bytes: 3268..3298), hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 28):
- creation IC 59 -> Item 36: Line (location: (source ID: 28, lines: 20..27, bytes: 588..796), hits: 7)
- creation IC 59 -> Item 37: Function "constructor" (location: (source ID: 28, lines: 20..27, bytes: 588..796), hits: 7)
- creation IC 73 -> Item 38: Line (location: (source ID: 28, lines: 21..22, bytes: 615..640), hits: 7)
- creation IC 73 -> Item 39: Statement (location: (source ID: 28, lines: 21..22, bytes: 615..640), hits: 7)
- creation IC 84 -> Item 40: Branch (branch: 0, path: 0) (location: (source ID: 28, lines: 21..24, bytes: 642..710), hits: 0)
- creation IC 368 -> Item 41: Branch (branch: 0, path: 1) (location: (source ID: 28, lines: 21..26, bytes: 611..790), hits: 7)
- creation IC 84 -> Item 42: Line (location: (source ID: 28, lines: 22..23, bytes: 656..699), hits: 0)
- creation IC 84 -> Item 43: Statement (location: (source ID: 28, lines: 22..23, bytes: 656..699), hits: 0)
- creation IC 369 -> Item 44: Line (location: (source ID: 28, lines: 24..25, bytes: 730..779), hits: 7)
- creation IC 369 -> Item 45: Statement (location: (source ID: 28, lines: 24..25, bytes: 730..779), hits: 7)
- creation IC 654 -> Item 46: Line (location: (source ID: 28, lines: 27..38, bytes: 801..1291), hits: 0)
- creation IC 654 -> Item 47: Function "getSepoliaEthConfig" (location: (source ID: 28, lines: 27..38, bytes: 801..1291), hits: 0)
- creation IC 665 -> Item 48: Line (location: (source ID: 28, lines: 28..37, bytes: 885..1284), hits: 0)
- creation IC 665 -> Item 49: Statement (location: (source ID: 28, lines: 28..37, bytes: 885..1284), hits: 0)
- creation IC 867 -> Item 50: Line (location: (source ID: 28, lines: 39..59, bytes: 1297..2128), hits: 7)
- creation IC 867 -> Item 51: Function "getOrCreateAnvilEthConfig" (location: (source ID: 28, lines: 39..59, bytes: 1297..2128), hits: 7)
- creation IC 878 -> Item 52: Line (location: (source ID: 28, lines: 40..41, bytes: 1386..1434), hits: 7)
- creation IC 878 -> Item 53: Statement (location: (source ID: 28, lines: 40..41, bytes: 1386..1434), hits: 7)
- creation IC 968 -> Item 54: Branch (branch: 1, path: 0) (location: (source ID: 28, lines: 40..43, bytes: 1436..1487), hits: 0)
- creation IC 968 -> Item 55: Line (location: (source ID: 28, lines: 41..42, bytes: 1450..1476), hits: 0)
- creation IC 968 -> Item 56: Statement (location: (source ID: 28, lines: 41..42, bytes: 1450..1476), hits: 0)
- creation IC 1279 -> Item 57: Line (location: (source ID: 28, lines: 43..44, bytes: 1497..1524), hits: 7)
- creation IC 1279 -> Item 58: Statement (location: (source ID: 28, lines: 43..44, bytes: 1497..1524), hits: 7)
- creation IC 1292 -> Item 59: Line (location: (source ID: 28, lines: 44..45, bytes: 1534..1559), hits: 7)
- creation IC 1292 -> Item 60: Statement (location: (source ID: 28, lines: 44..45, bytes: 1534..1559), hits: 7)
- creation IC 1322 -> Item 61: Line (location: (source ID: 28, lines: 45..46, bytes: 1569..1588), hits: 7)
- creation IC 1322 -> Item 62: Statement (location: (source ID: 28, lines: 45..46, bytes: 1569..1588), hits: 7)
- creation IC 1419 -> Item 63: Line (location: (source ID: 28, lines: 46..47, bytes: 1598..1689), hits: 7)
- creation IC 1419 -> Item 64: Statement (location: (source ID: 28, lines: 46..47, bytes: 1598..1689), hits: 7)
- creation IC 1421 -> Item 65: Statement (location: (source ID: 28, lines: 46..47, bytes: 1642..1689), hits: 7)
- creation IC 1482 -> Item 66: Line (location: (source ID: 28, lines: 47..48, bytes: 1699..1731), hits: 7)
- creation IC 1482 -> Item 67: Statement (location: (source ID: 28, lines: 47..48, bytes: 1699..1731), hits: 7)
- creation IC 1484 -> Item 68: Statement (location: (source ID: 28, lines: 47..48, bytes: 1716..1731), hits: 7)
- creation IC 1551 -> Item 69: Line (location: (source ID: 28, lines: 48..49, bytes: 1741..1759), hits: 7)
- creation IC 1551 -> Item 70: Statement (location: (source ID: 28, lines: 48..49, bytes: 1741..1759), hits: 7)
- creation IC 1648 -> Item 71: Line (location: (source ID: 28, lines: 49..58, bytes: 1769..2121), hits: 7)
- creation IC 1648 -> Item 72: Statement (location: (source ID: 28, lines: 49..58, bytes: 1769..2121), hits: 7)
-  runtime IC 161 -> Item 46: Line (location: (source ID: 28, lines: 27..38, bytes: 801..1291), hits: 0)
-  runtime IC 161 -> Item 47: Function "getSepoliaEthConfig" (location: (source ID: 28, lines: 27..38, bytes: 801..1291), hits: 0)
-  runtime IC 1335 -> Item 48: Line (location: (source ID: 28, lines: 28..37, bytes: 885..1284), hits: 0)
-  runtime IC 1335 -> Item 49: Statement (location: (source ID: 28, lines: 28..37, bytes: 885..1284), hits: 0)
-  runtime IC 87 -> Item 50: Line (location: (source ID: 28, lines: 39..59, bytes: 1297..2128), hits: 7)
-  runtime IC 87 -> Item 51: Function "getOrCreateAnvilEthConfig" (location: (source ID: 28, lines: 39..59, bytes: 1297..2128), hits: 7)
-  runtime IC 240 -> Item 52: Line (location: (source ID: 28, lines: 40..41, bytes: 1386..1434), hits: 7)
-  runtime IC 240 -> Item 53: Statement (location: (source ID: 28, lines: 40..41, bytes: 1386..1434), hits: 7)
-  runtime IC 330 -> Item 54: Branch (branch: 1, path: 0) (location: (source ID: 28, lines: 40..43, bytes: 1436..1487), hits: 0)
-  runtime IC 330 -> Item 55: Line (location: (source ID: 28, lines: 41..42, bytes: 1450..1476), hits: 0)
-  runtime IC 330 -> Item 56: Statement (location: (source ID: 28, lines: 41..42, bytes: 1450..1476), hits: 0)
-  runtime IC 641 -> Item 57: Line (location: (source ID: 28, lines: 43..44, bytes: 1497..1524), hits: 7)
-  runtime IC 641 -> Item 58: Statement (location: (source ID: 28, lines: 43..44, bytes: 1497..1524), hits: 7)
-  runtime IC 654 -> Item 59: Line (location: (source ID: 28, lines: 44..45, bytes: 1534..1559), hits: 7)
-  runtime IC 654 -> Item 60: Statement (location: (source ID: 28, lines: 44..45, bytes: 1534..1559), hits: 7)
-  runtime IC 684 -> Item 61: Line (location: (source ID: 28, lines: 45..46, bytes: 1569..1588), hits: 7)
-  runtime IC 684 -> Item 62: Statement (location: (source ID: 28, lines: 45..46, bytes: 1569..1588), hits: 7)
-  runtime IC 781 -> Item 63: Line (location: (source ID: 28, lines: 46..47, bytes: 1598..1689), hits: 7)
-  runtime IC 781 -> Item 64: Statement (location: (source ID: 28, lines: 46..47, bytes: 1598..1689), hits: 7)
-  runtime IC 783 -> Item 65: Statement (location: (source ID: 28, lines: 46..47, bytes: 1642..1689), hits: 7)
-  runtime IC 844 -> Item 66: Line (location: (source ID: 28, lines: 47..48, bytes: 1699..1731), hits: 7)
-  runtime IC 844 -> Item 67: Statement (location: (source ID: 28, lines: 47..48, bytes: 1699..1731), hits: 7)
-  runtime IC 846 -> Item 68: Statement (location: (source ID: 28, lines: 47..48, bytes: 1716..1731), hits: 7)
-  runtime IC 913 -> Item 69: Line (location: (source ID: 28, lines: 48..49, bytes: 1741..1759), hits: 7)
-  runtime IC 913 -> Item 70: Statement (location: (source ID: 28, lines: 48..49, bytes: 1741..1759), hits: 7)
-  runtime IC 1010 -> Item 71: Line (location: (source ID: 28, lines: 49..58, bytes: 1769..2121), hits: 7)
-  runtime IC 1010 -> Item 72: Statement (location: (source ID: 28, lines: 49..58, bytes: 1769..2121), hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 29):
-  runtime IC 121 -> Item 73: Line (location: (source ID: 29, lines: 15..21, bytes: 477..748), hits: 0)
-  runtime IC 121 -> Item 74: Function "createSubscriptionUsingConfig" (location: (source ID: 29, lines: 15..21, bytes: 477..748), hits: 0)
-  runtime IC 263 -> Item 75: Line (location: (source ID: 29, lines: 16..17, bytes: 552..598), hits: 0)
-  runtime IC 263 -> Item 76: Statement (location: (source ID: 29, lines: 16..17, bytes: 552..598), hits: 0)
-  runtime IC 264 -> Item 77: Statement (location: (source ID: 29, lines: 16..17, bytes: 580..598), hits: 0)
-  runtime IC 310 -> Item 78: Line (location: (source ID: 29, lines: 17..19, bytes: 608..690), hits: 0)
-  runtime IC 310 -> Item 79: Statement (location: (source ID: 29, lines: 17..19, bytes: 608..690), hits: 0)
-  runtime IC 312 -> Item 80: Line (location: (source ID: 29, lines: 18..19, bytes: 656..690), hits: 0)
-  runtime IC 312 -> Item 81: Statement (location: (source ID: 29, lines: 18..19, bytes: 656..690), hits: 0)
-  runtime IC 434 -> Item 82: Line (location: (source ID: 29, lines: 19..20, bytes: 700..741), hits: 0)
-  runtime IC 434 -> Item 83: Statement (location: (source ID: 29, lines: 19..20, bytes: 700..741), hits: 0)
-  runtime IC 434 -> Item 84: Statement (location: (source ID: 29, lines: 19..20, bytes: 707..741), hits: 0)
-  runtime IC 155 -> Item 85: Line (location: (source ID: 29, lines: 22..31, bytes: 754..1185), hits: 7)
-  runtime IC 155 -> Item 86: Function "createSubscription" (location: (source ID: 29, lines: 22..31, bytes: 754..1185), hits: 7)
-  runtime IC 454 -> Item 87: Line (location: (source ID: 29, lines: 23..24, bytes: 840..902), hits: 7)
-  runtime IC 454 -> Item 88: Statement (location: (source ID: 29, lines: 23..24, bytes: 840..902), hits: 7)
-  runtime IC 540 -> Item 89: Line (location: (source ID: 29, lines: 24..25, bytes: 912..931), hits: 7)
-  runtime IC 540 -> Item 90: Statement (location: (source ID: 29, lines: 24..25, bytes: 912..931), hits: 7)
-  runtime IC 637 -> Item 91: Line (location: (source ID: 29, lines: 25..26, bytes: 941..1014), hits: 7)
-  runtime IC 637 -> Item 92: Statement (location: (source ID: 29, lines: 25..26, bytes: 941..1014), hits: 7)
-  runtime IC 639 -> Item 93: Statement (location: (source ID: 29, lines: 25..26, bytes: 957..1014), hits: 7)
-  runtime IC 778 -> Item 94: Line (location: (source ID: 29, lines: 26..27, bytes: 1024..1042), hits: 7)
-  runtime IC 778 -> Item 95: Statement (location: (source ID: 29, lines: 26..27, bytes: 1024..1042), hits: 7)
-  runtime IC 875 -> Item 96: Line (location: (source ID: 29, lines: 27..28, bytes: 1052..1086), hits: 7)
-  runtime IC 875 -> Item 97: Statement (location: (source ID: 29, lines: 27..28, bytes: 1052..1086), hits: 7)
-  runtime IC 950 -> Item 98: Line (location: (source ID: 29, lines: 28..29, bytes: 1096..1156), hits: 7)
-  runtime IC 950 -> Item 99: Statement (location: (source ID: 29, lines: 28..29, bytes: 1096..1156), hits: 7)
-  runtime IC 986 -> Item 100: Line (location: (source ID: 29, lines: 29..30, bytes: 1166..1178), hits: 7)
-  runtime IC 986 -> Item 101: Statement (location: (source ID: 29, lines: 29..30, bytes: 1166..1178), hits: 7)
-  runtime IC 87 -> Item 102: Line (location: (source ID: 29, lines: 31..34, bytes: 1190..1286), hits: 0)
-  runtime IC 87 -> Item 103: Function "run.0" (location: (source ID: 29, lines: 31..34, bytes: 1190..1286), hits: 0)
-  runtime IC 246 -> Item 104: Line (location: (source ID: 29, lines: 32..33, bytes: 1241..1279), hits: 0)
-  runtime IC 246 -> Item 105: Statement (location: (source ID: 29, lines: 32..33, bytes: 1241..1279), hits: 0)
-  runtime IC 246 -> Item 106: Statement (location: (source ID: 29, lines: 32..33, bytes: 1248..1279), hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 29):
-  runtime IC 133 -> Item 107: Line (location: (source ID: 29, lines: 39..45, bytes: 1382..1665), hits: 0)
-  runtime IC 133 -> Item 108: Function "fundSubscriptionUsingConfig" (location: (source ID: 29, lines: 39..45, bytes: 1382..1665), hits: 0)
-  runtime IC 236 -> Item 109: Line (location: (source ID: 29, lines: 40..41, bytes: 1440..1486), hits: 0)
-  runtime IC 236 -> Item 110: Statement (location: (source ID: 29, lines: 40..41, bytes: 1440..1486), hits: 0)
-  runtime IC 238 -> Item 111: Statement (location: (source ID: 29, lines: 40..41, bytes: 1468..1486), hits: 0)
-  runtime IC 284 -> Item 112: Line (location: (source ID: 29, lines: 41..43, bytes: 1496..1603), hits: 0)
-  runtime IC 284 -> Item 113: Statement (location: (source ID: 29, lines: 41..43, bytes: 1496..1603), hits: 0)
-  runtime IC 289 -> Item 114: Line (location: (source ID: 29, lines: 42..43, bytes: 1569..1603), hits: 0)
-  runtime IC 289 -> Item 115: Statement (location: (source ID: 29, lines: 42..43, bytes: 1569..1603), hits: 0)
-  runtime IC 413 -> Item 116: Line (location: (source ID: 29, lines: 43..44, bytes: 1613..1658), hits: 0)
-  runtime IC 413 -> Item 117: Statement (location: (source ID: 29, lines: 43..44, bytes: 1613..1658), hits: 0)
-  runtime IC 145 -> Item 118: Line (location: (source ID: 29, lines: 46..60, bytes: 1671..2320), hits: 7)
-  runtime IC 145 -> Item 119: Function "fundSubscription" (location: (source ID: 29, lines: 46..60, bytes: 1671..2320), hits: 7)
-  runtime IC 432 -> Item 120: Line (location: (source ID: 29, lines: 47..48, bytes: 1768..1814), hits: 7)
-  runtime IC 432 -> Item 121: Statement (location: (source ID: 29, lines: 47..48, bytes: 1768..1814), hits: 7)
-  runtime IC 507 -> Item 122: Line (location: (source ID: 29, lines: 48..49, bytes: 1831..1882), hits: 7)
-  runtime IC 507 -> Item 123: Statement (location: (source ID: 29, lines: 48..49, bytes: 1831..1882), hits: 7)
-  runtime IC 572 -> Item 124: Line (location: (source ID: 29, lines: 49..50, bytes: 1892..1931), hits: 7)
-  runtime IC 572 -> Item 125: Statement (location: (source ID: 29, lines: 49..50, bytes: 1892..1931), hits: 7)
-  runtime IC 637 -> Item 126: Line (location: (source ID: 29, lines: 50..51, bytes: 1949..1971), hits: 7)
-  runtime IC 637 -> Item 127: Statement (location: (source ID: 29, lines: 50..51, bytes: 1949..1971), hits: 7)
-  runtime IC 668 -> Item 128: Branch (branch: 0, path: 0) (location: (source ID: 29, lines: 50..55, bytes: 1973..2136), hits: 7)
-  runtime IC 1416 -> Item 129: Branch (branch: 0, path: 1) (location: (source ID: 29, lines: 50..59, bytes: 1945..2313), hits: 0)
-  runtime IC 668 -> Item 130: Line (location: (source ID: 29, lines: 51..52, bytes: 1987..2006), hits: 7)
-  runtime IC 668 -> Item 131: Statement (location: (source ID: 29, lines: 51..52, bytes: 1987..2006), hits: 7)
-  runtime IC 765 -> Item 132: Line (location: (source ID: 29, lines: 52..53, bytes: 2020..2093), hits: 7)
-  runtime IC 765 -> Item 133: Statement (location: (source ID: 29, lines: 52..53, bytes: 2020..2093), hits: 7)
-  runtime IC 907 -> Item 134: Line (location: (source ID: 29, lines: 53..54, bytes: 2107..2125), hits: 7)
-  runtime IC 907 -> Item 135: Statement (location: (source ID: 29, lines: 53..54, bytes: 2107..2125), hits: 7)
-  runtime IC 1031 -> Item 136: Line (location: (source ID: 29, lines: 55..56, bytes: 2156..2175), hits: 0)
-  runtime IC 1031 -> Item 137: Statement (location: (source ID: 29, lines: 55..56, bytes: 2156..2175), hits: 0)
-  runtime IC 1128 -> Item 138: Line (location: (source ID: 29, lines: 56..57, bytes: 2190..2269), hits: 0)
-  runtime IC 1128 -> Item 139: Statement (location: (source ID: 29, lines: 56..57, bytes: 2190..2269), hits: 0)
-  runtime IC 1324 -> Item 140: Line (location: (source ID: 29, lines: 57..58, bytes: 2284..2302), hits: 0)
-  runtime IC 1324 -> Item 141: Statement (location: (source ID: 29, lines: 57..58, bytes: 2284..2302), hits: 0)
-  runtime IC 177 -> Item 142: Line (location: (source ID: 29, lines: 61..64, bytes: 2326..2396), hits: 0)
-  runtime IC 177 -> Item 143: Function "run.1" (location: (source ID: 29, lines: 61..64, bytes: 2326..2396), hits: 0)
-  runtime IC 1427 -> Item 144: Line (location: (source ID: 29, lines: 62..63, bytes: 2360..2389), hits: 0)
-  runtime IC 1427 -> Item 145: Statement (location: (source ID: 29, lines: 62..63, bytes: 2360..2389), hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 27):
-  runtime IC 63 -> Item 0: Line (location: (source ID: 27, lines: 10..41, bytes: 334..1528), hits: 7)
-  runtime IC 63 -> Item 1: Function "run" (location: (source ID: 27, lines: 10..41, bytes: 334..1528), hits: 7)
-  runtime IC 136 -> Item 2: Line (location: (source ID: 27, lines: 11..12, bytes: 399..445), hits: 7)
-  runtime IC 136 -> Item 3: Statement (location: (source ID: 27, lines: 11..12, bytes: 399..445), hits: 7)
-  runtime IC 138 -> Item 4: Statement (location: (source ID: 27, lines: 11..12, bytes: 427..445), hits: 7)
-  runtime IC 184 -> Item 5: Line (location: (source ID: 27, lines: 12..14, bytes: 455..644), hits: 7)
-  runtime IC 184 -> Item 6: Statement (location: (source ID: 27, lines: 12..14, bytes: 455..644), hits: 7)
-  runtime IC 195 -> Item 7: Line (location: (source ID: 27, lines: 13..14, bytes: 610..644), hits: 7)
-  runtime IC 195 -> Item 8: Statement (location: (source ID: 27, lines: 13..14, bytes: 610..644), hits: 7)
-  runtime IC 323 -> Item 9: Line (location: (source ID: 27, lines: 15..16, bytes: 659..678), hits: 7)
-  runtime IC 323 -> Item 10: Statement (location: (source ID: 27, lines: 15..16, bytes: 659..678), hits: 7)
-  runtime IC 342 -> Item 11: Branch (branch: 0, path: 0) (location: (source ID: 27, lines: 15..26, bytes: 680..1089), hits: 7)
-  runtime IC 342 -> Item 12: Line (location: (source ID: 27, lines: 17..18, bytes: 747..811), hits: 7)
-  runtime IC 342 -> Item 13: Statement (location: (source ID: 27, lines: 17..18, bytes: 747..811), hits: 7)
-  runtime IC 344 -> Item 14: Statement (location: (source ID: 27, lines: 17..18, bytes: 787..811), hits: 7)
-  runtime IC 390 -> Item 15: Line (location: (source ID: 27, lines: 18..19, bytes: 825..895), hits: 7)
-  runtime IC 390 -> Item 16: Statement (location: (source ID: 27, lines: 18..19, bytes: 825..895), hits: 7)
-  runtime IC 521 -> Item 17: Line (location: (source ID: 27, lines: 21..22, bytes: 933..991), hits: 7)
-  runtime IC 521 -> Item 18: Statement (location: (source ID: 27, lines: 21..22, bytes: 933..991), hits: 7)
-  runtime IC 523 -> Item 19: Statement (location: (source ID: 27, lines: 21..22, bytes: 969..991), hits: 7)
-  runtime IC 569 -> Item 20: Line (location: (source ID: 27, lines: 22..23, bytes: 1005..1076), hits: 7)
-  runtime IC 569 -> Item 21: Statement (location: (source ID: 27, lines: 22..23, bytes: 1005..1076), hits: 7)
-  runtime IC 708 -> Item 22: Line (location: (source ID: 27, lines: 27..28, bytes: 1099..1118), hits: 7)
-  runtime IC 708 -> Item 23: Statement (location: (source ID: 27, lines: 27..28, bytes: 1099..1118), hits: 7)
-  runtime IC 805 -> Item 24: Line (location: (source ID: 27, lines: 28..36, bytes: 1128..1319), hits: 7)
-  runtime IC 805 -> Item 25: Statement (location: (source ID: 27, lines: 28..36, bytes: 1128..1319), hits: 7)
-  runtime IC 807 -> Item 26: Statement (location: (source ID: 27, lines: 28..36, bytes: 1144..1319), hits: 7)
-  runtime IC 897 -> Item 27: Line (location: (source ID: 27, lines: 36..37, bytes: 1329..1347), hits: 7)
-  runtime IC 897 -> Item 28: Statement (location: (source ID: 27, lines: 36..37, bytes: 1329..1347), hits: 7)
-  runtime IC 994 -> Item 29: Line (location: (source ID: 27, lines: 37..38, bytes: 1357..1400), hits: 7)
-  runtime IC 994 -> Item 30: Statement (location: (source ID: 27, lines: 37..38, bytes: 1357..1400), hits: 7)
-  runtime IC 996 -> Item 31: Statement (location: (source ID: 27, lines: 37..38, bytes: 1383..1400), hits: 7)
-  runtime IC 1042 -> Item 32: Line (location: (source ID: 27, lines: 38..39, bytes: 1410..1482), hits: 7)
-  runtime IC 1042 -> Item 33: Statement (location: (source ID: 27, lines: 38..39, bytes: 1410..1482), hits: 7)
-  runtime IC 1157 -> Item 34: Line (location: (source ID: 27, lines: 39..40, bytes: 1492..1521), hits: 7)
-  runtime IC 1157 -> Item 35: Statement (location: (source ID: 27, lines: 39..40, bytes: 1492..1521), hits: 7)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 31):
- creation IC 5 -> Item 281: Line (location: (source ID: 31, lines: 15..18, bytes: 422..523), hits: 7)
- creation IC 5 -> Item 282: Function "constructor" (location: (source ID: 31, lines: 15..18, bytes: 422..523), hits: 7)
- creation IC 213 -> Item 283: Line (location: (source ID: 31, lines: 16..17, bytes: 483..516), hits: 7)
- creation IC 213 -> Item 284: Statement (location: (source ID: 31, lines: 16..17, bytes: 483..516), hits: 7)
-  runtime IC 503 -> Item 285: Line (location: (source ID: 31, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 503 -> Item 286: Function "mint" (location: (source ID: 31, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 2040 -> Item 287: Line (location: (source ID: 31, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 2040 -> Item 288: Statement (location: (source ID: 31, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 455 -> Item 289: Line (location: (source ID: 31, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 455 -> Item 290: Function "transferAndCall" (location: (source ID: 31, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 1889 -> Item 291: Line (location: (source ID: 31, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1889 -> Item 292: Statement (location: (source ID: 31, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1900 -> Item 293: Line (location: (source ID: 31, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 1900 -> Item 294: Statement (location: (source ID: 31, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 2003 -> Item 295: Line (location: (source ID: 31, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2003 -> Item 296: Statement (location: (source ID: 31, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2017 -> Item 297: Branch (branch: 0, path: 0) (location: (source ID: 31, lines: 35..38, bytes: 1288..1349), hits: 0)
-  runtime IC 2017 -> Item 298: Line (location: (source ID: 31, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2017 -> Item 299: Statement (location: (source ID: 31, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2029 -> Item 300: Line (location: (source ID: 31, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 2029 -> Item 301: Statement (location: (source ID: 31, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 3476 -> Item 302: Line (location: (source ID: 31, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3476 -> Item 303: Function "contractFallback" (location: (source ID: 31, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3477 -> Item 304: Line (location: (source ID: 31, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3477 -> Item 305: Statement (location: (source ID: 31, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3479 -> Item 306: Statement (location: (source ID: 31, lines: 44..45, bytes: 1517..1536), hits: 0)
-  runtime IC 3482 -> Item 307: Line (location: (source ID: 31, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3482 -> Item 308: Statement (location: (source ID: 31, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3457 -> Item 309: Line (location: (source ID: 31, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3457 -> Item 310: Function "isContract" (location: (source ID: 31, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3460 -> Item 311: Line (location: (source ID: 31, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3460 -> Item 312: Statement (location: (source ID: 31, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3461 -> Item 313: Line (location: (source ID: 31, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3461 -> Item 314: Statement (location: (source ID: 31, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3465 -> Item 315: Line (location: (source ID: 31, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3465 -> Item 316: Statement (location: (source ID: 31, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3465 -> Item 317: Statement (location: (source ID: 31, lines: 53..54, bytes: 1792..1802), hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 30):
- creation IC 6 -> Item 178: Line (location: (source ID: 30, lines: 33..44, bytes: 1261..1789), hits: 7)
- creation IC 6 -> Item 179: Function "constructor" (location: (source ID: 30, lines: 33..44, bytes: 1261..1789), hits: 7)
- creation IC 111 -> Item 180: Line (location: (source ID: 30, lines: 35..36, bytes: 1450..1477), hits: 7)
- creation IC 111 -> Item 181: Statement (location: (source ID: 30, lines: 35..36, bytes: 1450..1477), hits: 7)
- creation IC 119 -> Item 182: Line (location: (source ID: 30, lines: 36..37, bytes: 1487..1508), hits: 7)
- creation IC 119 -> Item 183: Statement (location: (source ID: 30, lines: 36..37, bytes: 1487..1508), hits: 7)
- creation IC 127 -> Item 184: Line (location: (source ID: 30, lines: 37..38, bytes: 1518..1578), hits: 7)
- creation IC 127 -> Item 185: Statement (location: (source ID: 30, lines: 37..38, bytes: 1518..1578), hits: 7)
- creation IC 179 -> Item 186: Line (location: (source ID: 30, lines: 38..39, bytes: 1588..1607), hits: 7)
- creation IC 179 -> Item 187: Statement (location: (source ID: 30, lines: 38..39, bytes: 1588..1607), hits: 7)
- creation IC 188 -> Item 188: Line (location: (source ID: 30, lines: 39..40, bytes: 1617..1650), hits: 7)
- creation IC 188 -> Item 189: Statement (location: (source ID: 30, lines: 39..40, bytes: 1617..1650), hits: 7)
- creation IC 217 -> Item 190: Line (location: (source ID: 30, lines: 40..41, bytes: 1660..1697), hits: 7)
- creation IC 217 -> Item 191: Statement (location: (source ID: 30, lines: 40..41, bytes: 1660..1697), hits: 7)
- creation IC 238 -> Item 192: Line (location: (source ID: 30, lines: 41..42, bytes: 1707..1739), hits: 7)
- creation IC 238 -> Item 193: Statement (location: (source ID: 30, lines: 41..42, bytes: 1707..1739), hits: 7)
- creation IC 284 -> Item 194: Line (location: (source ID: 30, lines: 42..43, bytes: 1749..1782), hits: 7)
- creation IC 284 -> Item 195: Statement (location: (source ID: 30, lines: 42..43, bytes: 1749..1782), hits: 7)
-  runtime IC 244 -> Item 196: Line (location: (source ID: 30, lines: 44..57, bytes: 1795..2283), hits: 6)
-  runtime IC 244 -> Item 197: Function "enterRaffle" (location: (source ID: 30, lines: 44..57, bytes: 1795..2283), hits: 6)
-  runtime IC 674 -> Item 198: Line (location: (source ID: 30, lines: 46..47, bytes: 1921..1946), hits: 6)
-  runtime IC 674 -> Item 199: Statement (location: (source ID: 30, lines: 46..47, bytes: 1921..1946), hits: 6)
-  runtime IC 714 -> Item 200: Branch (branch: 0, path: 0) (location: (source ID: 30, lines: 46..49, bytes: 1948..2005), hits: 1)
-  runtime IC 714 -> Item 201: Line (location: (source ID: 30, lines: 47..48, bytes: 1962..1994), hits: 1)
-  runtime IC 714 -> Item 202: Statement (location: (source ID: 30, lines: 47..48, bytes: 1962..1994), hits: 1)
-  runtime IC 764 -> Item 203: Line (location: (source ID: 30, lines: 49..50, bytes: 2017..2050), hits: 5)
-  runtime IC 764 -> Item 204: Statement (location: (source ID: 30, lines: 49..50, bytes: 2017..2050), hits: 5)
-  runtime IC 823 -> Item 205: Branch (branch: 1, path: 0) (location: (source ID: 30, lines: 49..52, bytes: 2051..2105), hits: 1)
-  runtime IC 823 -> Item 206: Line (location: (source ID: 30, lines: 50..51, bytes: 2065..2094), hits: 1)
-  runtime IC 823 -> Item 207: Statement (location: (source ID: 30, lines: 50..51, bytes: 2065..2094), hits: 1)
-  runtime IC 873 -> Item 208: Line (location: (source ID: 30, lines: 52..53, bytes: 2114..2149), hits: 4)
-  runtime IC 873 -> Item 209: Statement (location: (source ID: 30, lines: 52..53, bytes: 2114..2149), hits: 4)
-  runtime IC 972 -> Item 210: Line (location: (source ID: 30, lines: 55..56, bytes: 2246..2276), hits: 4)
-  runtime IC 972 -> Item 211: Statement (location: (source ID: 30, lines: 55..56, bytes: 2246..2276), hits: 4)
-  runtime IC 295 -> Item 212: Line (location: (source ID: 30, lines: 58..67, bytes: 2328..2818), hits: 2)
-  runtime IC 295 -> Item 213: Function "checkUpkeep" (location: (source ID: 30, lines: 58..67, bytes: 2328..2818), hits: 2)
-  runtime IC 1493 -> Item 214: Line (location: (source ID: 30, lines: 59..60, bytes: 2460..2530), hits: 4)
-  runtime IC 1493 -> Item 215: Statement (location: (source ID: 30, lines: 59..60, bytes: 2460..2530), hits: 4)
-  runtime IC 1495 -> Item 216: Statement (location: (source ID: 30, lines: 59..60, bytes: 2481..2530), hits: 4)
-  runtime IC 1546 -> Item 217: Line (location: (source ID: 30, lines: 60..61, bytes: 2540..2587), hits: 4)
-  runtime IC 1546 -> Item 218: Statement (location: (source ID: 30, lines: 60..61, bytes: 2540..2587), hits: 4)
-  runtime IC 1548 -> Item 219: Statement (location: (source ID: 30, lines: 60..61, bytes: 2554..2587), hits: 4)
-  runtime IC 1605 -> Item 220: Line (location: (source ID: 30, lines: 61..62, bytes: 2597..2640), hits: 4)
-  runtime IC 1605 -> Item 221: Statement (location: (source ID: 30, lines: 61..62, bytes: 2597..2640), hits: 4)
-  runtime IC 1607 -> Item 222: Statement (location: (source ID: 30, lines: 61..62, bytes: 2615..2640), hits: 4)
-  runtime IC 1612 -> Item 223: Line (location: (source ID: 30, lines: 62..63, bytes: 2650..2687), hits: 4)
-  runtime IC 1612 -> Item 224: Statement (location: (source ID: 30, lines: 62..63, bytes: 2650..2687), hits: 4)
-  runtime IC 1614 -> Item 225: Statement (location: (source ID: 30, lines: 62..63, bytes: 2668..2687), hits: 4)
-  runtime IC 1624 -> Item 226: Line (location: (source ID: 30, lines: 63..64, bytes: 2697..2766), hits: 4)
-  runtime IC 1624 -> Item 227: Statement (location: (source ID: 30, lines: 63..64, bytes: 2697..2766), hits: 4)
-  runtime IC 1654 -> Item 228: Line (location: (source ID: 30, lines: 64..65, bytes: 2776..2804), hits: 4)
-  runtime IC 1654 -> Item 229: Statement (location: (source ID: 30, lines: 64..65, bytes: 2776..2804), hits: 4)
-  runtime IC 254 -> Item 230: Line (location: (source ID: 30, lines: 71..89, bytes: 2933..3569), hits: 2)
-  runtime IC 254 -> Item 231: Function "performUpkeep" (location: (source ID: 30, lines: 71..89, bytes: 2933..3569), hits: 2)
-  runtime IC 1041 -> Item 232: Line (location: (source ID: 30, lines: 73..74, bytes: 3061..3099), hits: 2)
-  runtime IC 1041 -> Item 233: Statement (location: (source ID: 30, lines: 73..74, bytes: 3061..3099), hits: 2)
-  runtime IC 1043 -> Item 234: Statement (location: (source ID: 30, lines: 73..74, bytes: 3084..3099), hits: 2)
-  runtime IC 1070 -> Item 235: Line (location: (source ID: 30, lines: 74..75, bytes: 3112..3125), hits: 2)
-  runtime IC 1070 -> Item 236: Statement (location: (source ID: 30, lines: 74..75, bytes: 3112..3125), hits: 2)
-  runtime IC 1075 -> Item 237: Branch (branch: 2, path: 0) (location: (source ID: 30, lines: 74..77, bytes: 3127..3242), hits: 0)
-  runtime IC 1075 -> Item 238: Line (location: (source ID: 30, lines: 75..76, bytes: 3138..3232), hits: 0)
-  runtime IC 1075 -> Item 239: Statement (location: (source ID: 30, lines: 75..76, bytes: 3138..3232), hits: 0)
-  runtime IC 1178 -> Item 240: Line (location: (source ID: 30, lines: 77..78, bytes: 3251..3290), hits: 2)
-  runtime IC 1178 -> Item 241: Statement (location: (source ID: 30, lines: 77..78, bytes: 3251..3290), hits: 2)
-  runtime IC 1221 -> Item 242: Line (location: (source ID: 30, lines: 80..87, bytes: 3365..3561), hits: 2)
-  runtime IC 1221 -> Item 243: Statement (location: (source ID: 30, lines: 80..87, bytes: 3365..3561), hits: 2)
-  runtime IC 1792 -> Item 244: Line (location: (source ID: 30, lines: 89..102, bytes: 3574..4160), hits: 0)
-  runtime IC 1792 -> Item 245: Function "fulfillRandomWords" (location: (source ID: 30, lines: 89..102, bytes: 3574..4160), hits: 0)
-  runtime IC 1793 -> Item 246: Line (location: (source ID: 30, lines: 90..91, bytes: 3684..3741), hits: 0)
-  runtime IC 1793 -> Item 247: Statement (location: (source ID: 30, lines: 90..91, bytes: 3684..3741), hits: 0)
-  runtime IC 1795 -> Item 248: Statement (location: (source ID: 30, lines: 90..91, bytes: 3708..3741), hits: 0)
-  runtime IC 1840 -> Item 249: Line (location: (source ID: 30, lines: 91..92, bytes: 3751..3800), hits: 0)
-  runtime IC 1840 -> Item 250: Statement (location: (source ID: 30, lines: 91..92, bytes: 3751..3800), hits: 0)
-  runtime IC 1906 -> Item 251: Line (location: (source ID: 30, lines: 92..93, bytes: 3810..3833), hits: 0)
-  runtime IC 1906 -> Item 252: Statement (location: (source ID: 30, lines: 92..93, bytes: 3810..3833), hits: 0)
-  runtime IC 1971 -> Item 253: Line (location: (source ID: 30, lines: 93..94, bytes: 3844..3876), hits: 0)
-  runtime IC 1971 -> Item 254: Statement (location: (source ID: 30, lines: 93..94, bytes: 3844..3876), hits: 0)
-  runtime IC 2014 -> Item 255: Line (location: (source ID: 30, lines: 94..95, bytes: 3887..3923), hits: 0)
-  runtime IC 2014 -> Item 256: Statement (location: (source ID: 30, lines: 94..95, bytes: 3887..3923), hits: 0)
-  runtime IC 2110 -> Item 257: Line (location: (source ID: 30, lines: 95..96, bytes: 3934..3967), hits: 0)
-  runtime IC 2110 -> Item 258: Statement (location: (source ID: 30, lines: 95..96, bytes: 3934..3967), hits: 0)
-  runtime IC 2117 -> Item 259: Line (location: (source ID: 30, lines: 96..97, bytes: 3977..4040), hits: 0)
-  runtime IC 2117 -> Item 260: Statement (location: (source ID: 30, lines: 96..97, bytes: 3977..4040), hits: 0)
-  runtime IC 2119 -> Item 261: Statement (location: (source ID: 30, lines: 96..97, bytes: 3995..4040), hits: 0)
-  runtime IC 2225 -> Item 262: Line (location: (source ID: 30, lines: 97..98, bytes: 4054..4062), hits: 0)
-  runtime IC 2225 -> Item 263: Statement (location: (source ID: 30, lines: 97..98, bytes: 4054..4062), hits: 0)
-  runtime IC 2230 -> Item 264: Branch (branch: 3, path: 0) (location: (source ID: 30, lines: 97..100, bytes: 4064..4119), hits: 0)
-  runtime IC 2230 -> Item 265: Line (location: (source ID: 30, lines: 98..99, bytes: 4078..4108), hits: 0)
-  runtime IC 2230 -> Item 266: Statement (location: (source ID: 30, lines: 98..99, bytes: 4078..4108), hits: 0)
-  runtime IC 2280 -> Item 267: Line (location: (source ID: 30, lines: 100..101, bytes: 4128..4153), hits: 0)
-  runtime IC 2280 -> Item 268: Statement (location: (source ID: 30, lines: 100..101, bytes: 4128..4153), hits: 0)
-  runtime IC 117 -> Item 269: Line (location: (source ID: 30, lines: 102..105, bytes: 4165..4258), hits: 0)
-  runtime IC 117 -> Item 270: Function "getEntranceFee" (location: (source ID: 30, lines: 102..105, bytes: 4165..4258), hits: 0)
-  runtime IC 421 -> Item 271: Line (location: (source ID: 30, lines: 103..104, bytes: 4231..4251), hits: 0)
-  runtime IC 421 -> Item 272: Statement (location: (source ID: 30, lines: 103..104, bytes: 4231..4251), hits: 0)
-  runtime IC 160 -> Item 273: Line (location: (source ID: 30, lines: 106..109, bytes: 4264..4363), hits: 1)
-  runtime IC 160 -> Item 274: Function "getRaffleState" (location: (source ID: 30, lines: 106..109, bytes: 4264..4363), hits: 1)
-  runtime IC 461 -> Item 275: Line (location: (source ID: 30, lines: 107..108, bytes: 4336..4356), hits: 1)
-  runtime IC 461 -> Item 276: Statement (location: (source ID: 30, lines: 107..108, bytes: 4336..4356), hits: 1)
-  runtime IC 357 -> Item 277: Line (location: (source ID: 30, lines: 110..114, bytes: 4369..4493), hits: 1)
-  runtime IC 357 -> Item 278: Function "getPlayer" (location: (source ID: 30, lines: 110..114, bytes: 4369..4493), hits: 1)
-  runtime IC 1724 -> Item 279: Line (location: (source ID: 30, lines: 111..112, bytes: 4454..4485), hits: 1)
-  runtime IC 1724 -> Item 280: Statement (location: (source ID: 30, lines: 111..112, bytes: 4454..4485), hits: 1)

